<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yejc</groupId>
	<artifactId>springcloud-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>cmft</id>
			<url>http://nexus.cmrh.com:8084/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>aliyun-proxy</id>
			<url>http://nexus.dev.cmrh.com:8081/nexus/content/repositories/aliyun-proxy/</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>cmhk.mirror</id>
			<name>cmhk mirror.</name>
			<url>http://nexus.cmrh.com:8084/nexus/content/repositories/thirdparty/</url>
		</repository>

		<repository>
			<id>nexus-cmft</id>
			<name>cmft repository</name>
			<url>http://nexus.dev.cmrh.com:8081/nexus/content/groups/proxy-group/</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-proxy</id>
			<url>http://nexus.dev.cmrh.com:8081/nexus/content/repositories/aliyun-proxy/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>

	</pluginRepositories>
	<modules>
		<module>eureka-server</module>
		<module>spring-cloud-eureka</module>
	</modules>
</project>